T__56=56
T__57=57
T__58=58
T__59=59
PROGRAM=4
WHILE=5
DO=6
FOR=7
FUNCTION=8
PROCEDURE=9
BEGIN=10
END=11
THEN=12
ELSE=13
DIV=14
MOD=15
NOT=16
TO=17
VAR=18
T_CHAR=19
T_BOOL=20
T_INT=21
IF=22
BOOL=23
CHAR=24
INT=25
FALSE=26
TRUE=27
VAR_DECL=28
BODY_EXPR=29
VAR_EXPR=30
FUNC_PROC_EXPR=31
PROC_DECL=32
FUNC_DECL=33
FUNC_CALL=34
FUNC_CALL_ARGS=35
FUNC_PROC_ARGS=36
FUNC_PROC_RET_TYPE=37
TYPE_DECL=38
BOOL_MULT=39
BOOL_ADD=40
CONDITION=41
OP_END=42
WS=43
VARIABLE=44
ADD=45
REM=46
MULT=47
DIVIDE=48
ASSIGN=49
GREATER=50
LESS=51
EQUAL=52
LESS_OR_EQUAL=53
GREATER_OR_EQUAL=54
MORE=55
'program'=4
'while'=5
'do'=6
'for'=7
'function'=8
'procedure'=9
'begin'=10
'end'=11
'then'=12
'else'=13
'div'=14
'mod'=15
'not'=16
'to'=17
'var'=18
'char'=19
'boolean'=20
'integer'=21
'if'=22
'false'=26
'true'=27
'AND'=39
'OR'=40
'('=56
')'=57
','=58
':'=59
