T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
PROGRAM=4
VARDECL=5
FUNC_DECL=6
FUNC_CALL=7
ARR_DECL=8
ARR_CALL=9
ARGS_RULE=10
FUNC_BODY=11
EMPTY=12
OP_END=13
WS=14
ADD=15
REM=16
MULT=17
DIV=18
ASS=19
DISJUNCTION=20
CONJUCTION=21
IS_MORE=22
VITOCHKA=23
IS_LESS=24
IS_EQUALLY=25
INVERT=26
IF=27
WHILE=28
DO=29
FOR=30
BOOL=31
VAR=32
INT=33
STRING=34
'int'=35
'bool'=36
'string'=37
'('=38
')'=39
'[]'=40
'['=41
']'=42
'void'=43
','=44
'{'=45
'}'=46
'else'=47
