T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
PROGRAM=4
WHILE=5
DO=6
FOR=7
FUNCTION=8
PROCEDURE=9
BEGIN=10
END=11
THEN=12
ELSE=13
DIV=14
MOD=15
NOT=16
TO=17
VAR=18
T_CHAR=19
T_BOOL=20
T_INT=21
T_STRING=22
IF=23
BOOLEAN=24
CHAR=25
INT=26
STRING=27
FALSE=28
TRUE=29
VAR_DECL=30
BODY_EXPR=31
VAR_EXPR=32
FUNC_PROC_EXPR=33
PROC_DECL=34
FUNC_DECL=35
FUNC_CALL=36
FUNC_CALL_ARGS=37
FUNC_PROC_ARGS=38
FUNC_PROC_RET_TYPE=39
TYPE_DECL=40
BOOL_MULT=41
BOOL_ADD=42
CONDITION=43
ARRAY=44
OF=45
ARR_DECL=46
RANGE=47
ARR_CALL=48
MAIN_BODY=49
VOID=50
REPEAT=51
UNTIL=52
OP_END=53
WS=54
VARIABLE=55
ADD=56
REM=57
MULT=58
DIVIDE=59
ASSIGN=60
GREATER=61
LESS=62
EQUAL=63
LESS_OR_EQUAL=64
GREATER_OR_EQUAL=65
MORE=66
'program'=4
'while'=5
'do'=6
'for'=7
'function'=8
'procedure'=9
'begin'=10
'end'=11
'then'=12
'else'=13
'div'=14
'mod'=15
'not'=16
'to'=17
'var'=18
'char'=19
'boolean'=20
'integer'=21
'string'=22
'if'=23
'false'=28
'true'=29
'AND'=41
'OR'=42
'array'=44
'of'=45
'void'=50
'repeat'=51
'until'=52
'['=67
'..'=68
']'=69
'('=70
')'=71
','=72
':'=73
