T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
PROGRAM=4
WHILE=5
DO=6
FOR=7
FUNCTION=8
PROCEDURE=9
BEGIN=10
END=11
THEN=12
ELSE=13
DIV=14
MOD=15
NOT=16
TO=17
VAR=18
T_CHAR=19
T_BOOL=20
T_INT=21
T_STRING=22
IF=23
BOOLEAN=24
CHAR=25
INT=26
STRING=27
FALSE=28
TRUE=29
VAR_DECL=30
BODY_EXPR=31
VAR_EXPR=32
FUNC_PROC_EXPR=33
PROC_DECL=34
FUNC_DECL=35
FUNC_CALL=36
FUNC_CALL_ARGS=37
FUNC_PROC_ARGS=38
FUNC_PROC_RET_TYPE=39
TYPE_DECL=40
BOOL_MULT=41
BOOL_ADD=42
CONDITION=43
ARRAY=44
OF=45
ARR_DECL=46
RANGE=47
ARR_CALL=48
MAIN_BODY=49
OP_END=50
WS=51
VARIABLE=52
ADD=53
REM=54
MULT=55
DIVIDE=56
ASSIGN=57
GREATER=58
LESS=59
EQUAL=60
LESS_OR_EQUAL=61
GREATER_OR_EQUAL=62
MORE=63
'program'=4
'while'=5
'do'=6
'for'=7
'function'=8
'procedure'=9
'begin'=10
'end'=11
'then'=12
'else'=13
'div'=14
'mod'=15
'not'=16
'to'=17
'var'=18
'char'=19
'boolean'=20
'integer'=21
'string'=22
'if'=23
'false'=28
'true'=29
'AND'=41
'OR'=42
'array'=44
'of'=45
'['=64
'..'=65
']'=66
'('=67
')'=68
','=69
':'=70
