grammar Lang2;

options{
	language=CSharp3;
	output=AST;
}



tokens{
	PROGRAM;
	WHILE ='while';
	DO = 'do';
	FOR = 'for';
	FUNCTION = 'function';
	PROCEDURE = 'procedure';
	BEGIN = 'begin';
	END = 'end';
	THEN = 'then';
	ELSE = 'else';
	DIV	= 'div';
	MOD	= 'mod';
	NOT	= 'not';
	TO = 'to';
	VAR = 'var';
}

@header{
	using System;
}

@lexer::namespace{Lang2}
@parser::namespace{Lang2}

OP_END	:	';'
	;

WS:
  ( ' ' | '\t' |  '\f' | '\r' | '\n' )+ {
    $channel=Hidden;
  }
;

 VARIABLE	:	('a'..'z'|'A'..'Z')+;

//----------------ÒÈÏÛ ÄÀÍÍÛÕ------------------------//

CHAR	:	('a'..'z'|'A'..'Z')
	;	
INT		:	('0'..'9')+
	;
BOOL	:	'true'|'false'
	;

//----------------ÎÏÅÐÀÖÈÈ------------------------//
ADD		:	'+'
	;
REM		:	'-'
	;
MULT	:	'*'
	;
DIVIDE	:	'/'
	;
ASSIGN		:	':='
	;
GREATER		: '>'
	;
LESS	:	'<'
		 ;
EQUAL	:	'='
	;
LESS_OR_EQUAL		:	'<='
		 ;
GREATER_OR_EQUAL		:	'>='
	;


//----------------Boolean Operations-----------------------//
boolGroup	:	'(' VARIABLE boolOperaror  VARIABLE')'|'('BOOL')'|boolNegative
	;
boolNegative : '('NOT boolGroup')'
;
boolOperator: IS_MORE|IS_LESS|IS_EQUAL|LESS_OR_EQUAL|GREATER_OR_EQUAL
;


//----------------Char Operations-----------------------//

charExpr:  VARIABLE ASSIGN CHAR
;


//-----------------Math	Operations------------------------//
mathGroup	:	'('!mathExpr+')'!
			|INT
			| VARIABLE
		;

useDiv	: (DIV|MOD)^
		;

mathMult	
	:	mathGroup((MULT|DIVIDE)^mathGroup)*
		|useDiv'('mathExpr+')'!
	;
	
mathAdd	:	mathMult((ADD|REM)^mathMult)*
	;
	
mathExpr
	:	mathAdd
	;	
	
//##########################################################################//

expressions	:	mathExpr|boolExpr|charExpr|funcCall|procCall|assExpr;
			;

funcDeclare: FUNCTION VARIABLE '('! argDecl* ')'! BEGIN! expressions+ END! OP_END!
			;
procedureDeclare: PROCEDURE VARIABLE '('! argDecl* ')'! ':' INT|BOOL|CHAR ';' BEGIN?! expressions+ END?! OP_END!

conditionExpr:	IF^'('!boolExpr+')' THEN! BEGIN?! expressions+ END?! (ELSE BEGIN! expressions+ END!)*
	;

loopExpr:	WHILE^ '('boolExpr+')' DO! BEGIN?! expressions+ END?!
			|FOR^ '('! assExpr OP_END! TO INT OP_END!')'! DO BEGIN?! expressions+ END?!
		;	

assExpr	:	 VARIABLE ASSIGN^ expressions
	;

argDecl: VARIABLE ':' INT|BOOL|CHAR
;

 VARIABLEDecl	:	  VARIABLE^ OP_END! -> ^( VARIABLEDECL typeDecl  VARIABLE)
			|typeDecl assExpr OP_END! -> ^( VARIABLEDECL typeDecl assExpr)
		;

elseFuncExec	: funcExec
				;


execParamsRule	:	(expressions|funcExec)
				;

funcExec	:	 VARIABLE^'('!execParamsRule (','execParamsRule)*')'! OP_END!
			;

funcExpr:	 VARIABLEDecl
			|arrDecl
			|funcExec
			|assExpr OP_END!
			|conditionExpr
			|loopExpr
			|arrExec
	;

expr	:	//funcDecl
			//| VARIABLEDecl
	;
	
program: expr+  ;
result: program EOF -> ^(PROGRAM program);
public execute:  result;