
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1




// Metadata version: v2.0.50727
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly '1'
{

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 03 00 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module '1.exe'
// MVID: {86646962-9182-4176-AED5-1F7EEA8BD62B}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x034F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit Program.Program
       extends [mscorlib]System.Object
{
  .field private static string s
  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Размер кода:       28 (0x1c)
    .maxstack  8
    IL_0000:  ldstr      "123"
    IL_0005:  call       int32 [mscorlib]System.Int32::Parse(string)
    IL_000a:  pop
    IL_000b:  ldstr      bytearray (12 04 38 04 42 04 3E 04 47 04 3A 04 30 04 20 00   // ..8.B.>.G.:.0. .
                                    3F 04 40 04 3E 04 33 04 40 04 30 04 3C 04 3C 04   // ?.@.>.3.@.0.<.<.
                                    38 04 41 04 42 04 20 00 28 00 3A 00 )             // 8.A.B. .(.:.
    IL_0010:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0015:  call       valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey()
    IL_001a:  pop
    IL_001b:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class Program.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 1.res
