
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1




// Metadata version: v2.0.50727
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly '1'
{

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 03 00 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module '1.exe'
// MVID: {105C15D8-D34A-4F1B-AA86-0E6625EE728B}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x019A0000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit Program.Program
       extends [mscorlib]System.Object
{
  .field private static string s
  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Размер кода:       71 (0x47)
    .maxstack  2
    .locals init ([0] bool flag)
    IL_0000:  ldstr      "test.txt"
    IL_0005:  call       string [mscorlib]System.IO.File::ReadAllText(string)
    IL_000a:  stsfld     string Program.Program::s
    IL_000f:  ldc.i4.1
    IL_0010:  stloc.0
    IL_0011:  br.s       IL_001d

    IL_0013:  ldsfld     string Program.Program::s
    IL_0018:  call       void [mscorlib]System.Console::Write(string)
    IL_001d:  ldloc.0
    IL_001e:  brtrue.s   IL_0013

    IL_0020:  ldsfld     string Program.Program::s
    IL_0025:  ldsfld     string Program.Program::s
    IL_002a:  call       string [mscorlib]System.String::Concat(string,
                                                                string)
    IL_002f:  stsfld     string Program.Program::s
    IL_0034:  ldloc.0
    IL_0035:  brtrue.s   IL_0020

    IL_0037:  ldstr      "test.txt"
    IL_003c:  ldsfld     string Program.Program::s
    IL_0041:  call       void [mscorlib]System.IO.File::WriteAllText(string,
                                                                     string)
    IL_0046:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class Program.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 1.res
